VITE_APPLICATION_ID="HELDXwknx9tVnj3JKfa3EMyGB9JEsApeijVHzKn5cRVX"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=4bZJB5vmPAPn7yYwPDwDfJmpEbTKdFm3pvcmSpZMDuYx
   VITE_CNN_API_URL=http://localhost:8045